<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo-block">
            <img src="images/Placeholder_view_vector.svg.png">
            <h1>Christian Resebolag</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="navbutton">Hem</a></li>
                <li><a href="Booking.html" class="navbutton">Bokning</a></li>
                <li><a href="Contact.html" class="navbutton">Kontakt</a></li>
                <li><a href="Info.html" class="navbutton">Info</a></li>
            </ul>
        </nav>
    </header>
    <div class="page-header"><h1>Boka Oss Här!</h1></div>
    <content>
        <label for="fname">Förnamn</label>
        <input type="text" id="fname" name="firstname" placeholder="Ditt förnamn..">
    
        <label for="lname">Efternamn</label>
        <input type="text" id="lname" name="lastname" placeholder="Ditt efternamn..">

        <label for="personnummer">Personnummer</label>
        <input type="text" id="PersonNr" name="personnummer" placeholder="ÅÅMMDDXXXX">

        <label for="facility">Facilitet</label>
        <select id="facility" name="facility">      <!--This can be made better by letting the user first pick which type of facility to book-->
            <option>Välj facilitet</option>
            <option>Lorem</option>
            <option>Ipsum</option>
            <option>Dolor</option>
            <option>Sit</option>
            <option>Amet</option>
            <option>consectetur</option>
            <option> adipiscing</option>
            <option>elit</option>
        </select>
        
        <label for="date">datum</label>
        <input type="date" id="date" name="date">

        <label for="number">Antal personer</label>
        <input type="number" id="number" name="number" placeholder="Antal personer..">

        <input type="submit" value="submit">

    </content>
    <footer>
        <p>&copy; Christian Resebolag</p>
        <p>telefon kundservice: 123-456-78-90</p>
        <p>kundservice öppettider: 13:00 - 17:00 mån - fre</p>
        <p>mail: Christian.Resebolag@gmail.com</p>
    </footer>    
</body>
</html>