<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo-block">
            <img src="images/Placeholder_view_vector.svg.png">
            <h1>Christian Resebolag</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="navbutton">Hem</a></li>
                <li><a href="Booking.html" class="navbutton">Bokning</a></li>
                <li><a href="Contact.html" class="navbutton">Kontakt</a></li>
                <li><a href="Info.html" class="navbutton">Info</a></li>
            </ul>
        </nav>
    </header>
    <div class="page-header"><h1>Kontakta Oss!</h1></div>
    <div class="container">
        <form>
      
          <label for="fname">Förnamn</label>
          <input type="text" id="fname" name="firstname" placeholder="Ditt förnamn..">
      
          <label for="lname">Efternamn</label>
          <input type="text" id="lname" name="lastname" placeholder="Ditt efternamn..">
            
          <label for="subject">Ämne</label>
          <textarea id="subject" name="subject" placeholder="Skriv något.." style="height:200px"></textarea>
          

          <input type="submit" value="Submit">
      
        </form>
      </div>
      <footer>
        <p>&copy; Christian Resebolag</p>
        <p>telefon kundservice: 123-456-78-90</p>
        <p>kundservice öppettider: 13:00 - 17:00 mån - fre</p>
        <p>mail: Christian.Resebolag@gmail.com</p>
    </footer>    

</body>
</html>