<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo-block">
            <img src="images/Placeholder_view_vector.svg.png">
            <h1>Christian Resebolag</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="navbutton">Hem</a></li>
                <li><a href="Booking.html" class="navbutton">Bokning</a></li>
                <li><a href="Contact.html" class="navbutton">Kontakt</a></li>
                <li><a href="Info.html" class="navbutton">Info</a></li>
            </ul>
        </nav>
    </header>
    <div class="page-header">
        <h1>Våra Faciliteter</h1>
    </div>
    <content class="triplecolumn">
        <h1>B&B</h1>
        <div class = "columnblock">
            <h2>Lorem</h2>
            <img src="images/Placeholder_view_vector.svg.png" alt="placeholder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class = "columnblock">
            <h2>Lorem</h2>
            <img src="images/Placeholder_view_vector.svg.png" alt="placeholder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class = "columnblock">
            <h2>Lorem</h2>
            <img src="images/Placeholder_view_vector.svg.png" alt="placeholder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </content>
    <content class="triplecolumn">
        <h1>Vandrarhem</h1>
        <div class = "columnblock">
            <h2>Lorem</h2>
            <img src="images/Placeholder_view_vector.svg.png" alt="placeholder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class = "columnblock">
            <h2>Lorem</h2>
            <img src="images/Placeholder_view_vector.svg.png" alt="placeholder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class = "columnblock">
            <h2>Lorem</h2>
            <img src="images/Placeholder_view_vector.svg.png" alt="placeholder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </content>
    <content class="triplecolumn" id="right-column">
        <h1>Hotell</h1>
        <div class = "columnblock">
            <h2>Lorem</h2>
            <img src="images/Placeholder_view_vector.svg.png" alt="placeholder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class = "columnblock">
            <h2>Lorem</h2>
            <img src="images/Placeholder_view_vector.svg.png" alt="placeholder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class = "columnblock">
            <h2>Lorem</h2>
            <img src="images/Placeholder_view_vector.svg.png" alt="placeholder">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </content>
    <footer>
        <p>&copy; Christian Resebolag</p>
        <p>telefon kundservice: 123-456-78-90</p>
        <p>kundservice öppettider: 13:00 - 17:00 mån - fre</p>
        <p>mail: Christian.Resebolag@gmail.com</p>
    </footer>    
    </body>
</html>